---
- name: AL2 System Hardening
  hosts: linux
  become: true
  collections:
    - Linux.AL2

  tasks:
    - import_role:
        name: ISMRHEL8

    - import_role:
        name: AMAZON2-CIS
    
    - import_role:
        name: crypto
